{
  "apiType": "stageMode",
  "buildOption": {
    "cangjieOptions": {
      "path": "./cjpm.toml",
      "abiFilters": [
        "arm64-v8a",
        "x86_64"
      ]
    },
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "-DOHOS_STL=c++_shared",
      "abiFilters": [
        "x86_64",
        "arm64-v8a"
      ],
      "cppFlags": ""
    },
    "arkOptions": {
      "byteCodeHar": false
    },
    "nativeLib": {
       "debugSymbol": {
          "strip": false
       }
    }
  },
  "buildOptionSet": [
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest"
    }
  ]
}